<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 14:19:13 CST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Mounstruo.html#setEstado-int-">setEstado(int)</a></span> - Method in class <a href="../Mounstruo.html" title="class in &lt;Unnamed&gt;">Mounstruo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mounstruo.html#setMensaje-java.lang.String-">setMensaje(String)</a></span> - Method in class <a href="../Mounstruo.html" title="class in &lt;Unnamed&gt;">Mounstruo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Personaje.html#setMensaje-java.lang.String-">setMensaje(String)</a></span> - Method in class <a href="../Personaje.html" title="class in &lt;Unnamed&gt;">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador.html#setPersonaje-java.lang.String-">setPersonaje(String)</a></span> - Method in class <a href="../Controlador.html" title="class in &lt;Unnamed&gt;">Controlador</a></dt>
<dd>
<div class="block">Funcion para definir personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mounstruo.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class <a href="../Mounstruo.html" title="class in &lt;Unnamed&gt;">Mounstruo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Personaje.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class <a href="../Personaje.html" title="class in &lt;Unnamed&gt;">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador.html#setVencidos-int-">setVencidos(int)</a></span> - Method in class <a href="../Controlador.html" title="class in &lt;Unnamed&gt;">Controlador</a></dt>
<dd>
<div class="block">metodo para cambiar los vencidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Personaje.html#setVencidos-int-">setVencidos(int)</a></span> - Method in class <a href="../Personaje.html" title="class in &lt;Unnamed&gt;">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mounstruo.html#setVida-double-">setVida(double)</a></span> - Method in class <a href="../Mounstruo.html" title="class in &lt;Unnamed&gt;">Mounstruo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Personaje.html#setVida-double-">setVida(double)</a></span> - Method in class <a href="../Personaje.html" title="class in &lt;Unnamed&gt;">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador.html#sortMounstro--">sortMounstro()</a></span> - Method in class <a href="../Controlador.html" title="class in &lt;Unnamed&gt;">Controlador</a></dt>
<dd>
<div class="block">Funcion para sortear un mounstruo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
